<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Exercise 1</title>
  </head>
  <body>
    <main>
      <div class="buttons">
        <button>Button 1</button>
        <button>Button 2</button>
        <button>Button 3</button>
      </div>
      <br />

      <div class="container">
        <div class="left">
          <h1>Sidebar</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed,
            corporis.
          </p>
          <button class="btn4">Button 4</button>
        </div>
        <div class="right">
          <img src="nature.jpg" alt="img" />
        </div>
      </div>
    </main>
  </body>
</html>
